REACT_APP_HAWKINS_URL=https://macarena697-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://macarena697-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUTvc=30000

GITHUB_USER=macarena697