REACT_APP_HAWKINS_URL=https://lucas-andrad-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=300000
REACT_APP_UPSIDEDOWN_URL=https://lucas-andrad-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=300000
GITHUB_USER=lucas-andrad