REACT_APP_HAWKINS_URL=https://andersonmalves-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=18000
REACT_APP_UPSIDEDOWN_URL=https://andersonmalves-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=18000
GITHUB_USER=andersonmalves