REACT_APP_HAWKINS_URL='http://luise-rios-bk.herokuapp.com/'
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL='http://luise-rios-bd.herokuapp.com/'
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=luise-rios
DEV_ENV=true
