REACT_APP_HAWKINS_URL=https://zecacosta-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://zecacosta-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_STATUS=dev
GITHUB_USER=zecacosta