REACT_APP_HAWKINS_URL = https://camilavalentim-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT = 30000

REACT_APP_UPSIDEDOWN_URL = https://camilavalentim-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT= 30000

GITHUB_USER=camilavalentim

REACT_APP_DEVELOPMENT = false
