REACT_APP_HAWKINS_URL=https://alvarovascon-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=20000
REACT_APP_UPSIDEDOWN_URL=https://alvarovascon-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=20000
REACT_APP_DEVELOPMENT_STAGE=true
GITHUB_USER=alvarovascon