REACT_APP_HAWKINS_URL=https://git.heroku.com/cleberfontinele-bk.git
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://git.heroku.com/cleberfontinele-bd.git
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=cleberfontinele
